<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/oglak.png" alt="Oğlak Burcu" />
      <h2 class="baslik">Oğlak Burcu Özellikleri</h2>
      <p class="one">23 Aralık - 20 Ocak</p>
      <p class="one">Grup: Toprak</p>
      <p class="one">Yönetici Gezegen: Satürn</p>
      <p class="one">Uğurlu Taş: Lal</p>
      <p class="one">Şanslı Sayı: 8</p>
      <p class="one">Şanslı Gün: Cumartesi</p>
      <p class="one">Karşıt Burç: Yengeç</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Yengeç burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır. Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.</p>
      <p class="two">Oğlak burcu toprak elementine bağlı üç Zodyak burcundan biridir (diğerleri Boğa ve Başak’tır). Oğlak burcu üçüncü ve sonuncu toprak burcu olduğu için, Boğa burcunun kaya gibi sağlam temelleriyle Başak burcunun hünerli planlarını büyük bir binaya dönüştürerek dünyaya hükmedeceği bir yer haline getirir. Oğlaklar Zodyak’ın usta stratejistleridir, her zaman bir beş-on yıllık planları vardır. Oğlak burcu gezegen döngüsünün etkisi altındayken en büyük hedeflerimizi gerçekleştirmeye ve hayatımızda uzun süreli yapılar inşa etmeye istekli hale geliriz.</p>
      <p class="two">Oğlak burcu sadece maddi dünyaya odaklanmakla kalmaz, bu dünyayı kullanmayı da becerebilirler. Ne yazık ki toprak elementi onları aynı zamanda sert ve bazen de inatçı kılar; o kadar ki bir ilişkide başka bir perspektiften bakmayı beceremezler. Kendi kişiliklerinden çok farklı olan insanların farklılıklarını kabullenmekte zorlanır ve kendi geleneksel değerlerini dayatmaya çalışabilirler.</p>
      <p class="two">Oğlak burcunun yönetici gezegeni acımasız ve otoriter Satürn’dür. Ayrıca Satürn psikolojik baskının gezegenidir; bu da Oğlak’ın yıkıcı tavırlarla çıkagelmesine sebep olabilir. Oğlak burcunun kaya gibi görüntüsünün altında korkunç sırlarla karşılaşırsanız şaşırmayın. Satürn’ün etkisi insanları pratik ve sorumluluk sahibi kişiler olmaya itse de diğer yandan da soğuk, mesafeli ve bağışlamaz insanlar olmalarına, suçluluk duygusu hissetmelerine ve geçmişe dönmelerine sebep olur.</p>
      <p class="two">Oğlak enerjisi inatçı ve kararlıdır; yüce hedeflere adanmış bir enerjidir. Zihnimizi sonuca odaklamamıza ve bitiş çizgisine ulaşmamıza yardımcı olur. Bitiş çizgisine ulaşmak destansı bir yolculuk olabilir; bu nedenle Oğlak’ın çelik gibi sinirlerine ve mukavemetine ihtiyaç duyarız. Az kullanılan yollardan gitmek bu geleneksel burcun tercih edeceği bir şey değildir. Bunun yerine Oğlak burcu zirveye ulaşan en düz ve en basit yolun haritasını çıkarır ve sonra da planına sadık kalır. Oğlak enerjisi son derece sert ve çıkarcı olabilir; vazifeşinas tarafı çöküşüne yol açabilir.</p>
    </div>
  </body>
</html>