<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/kova.png" alt="Kova Burcu" />
      <h2 class="baslik">Kova Burcu Özellikleri</h2>
      <p class="one">21 Ocak - 19 Şubat</p>
      <p class="one">Grup: Hava</p>
      <p class="one">Yönetici Gezegen: Satürn, Uranüs</p>
      <p class="one">Uğurlu Taş: Yeşim</p>
      <p class="one">Şanslı Sayı: 4</p>
      <p class="one">Şanslı Gün: Pazar</p>
      <p class="one">Karşıt Burç: Aslan</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Kova burcu dört sabit burçtan biridir; diğer dört sabit burç ise Boğa, Aslan ve Akrep’tir. Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar. Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.</p>
      <p class="two">Zodyak’ta hava grubuna ait üçüncü burç olan Kova burcu tıpkı diğer hava grubu burçları İkizler ve Terazi gibi oldukça zihinseldirler. Eğer zihinsel uyarım yoksa sıkılırlar ve motivasyonları düşer. Kova burcu üçüncü hava burcu olduğu için İkizler’in neşe rüzgarları ile Terazi’nin sevgi kelebeği havasını herkes için insancıl bir havaya dönüştürür.</p>
      <p class="two">Kovalar utangaç ve sessiz, diğer yandan eksantrik ve enerjik olabilirler. Ancak her durumda başkalarına yardım etmeyi severler ve olayları önyargısız bir biçimde değerlendirebilirler. Bu durum onları problemleri kolaylıkla çözebilen insanlar yapar. Kova burcu insanları kendilerini çevreleyen enerjiye ve kalabalıklara kolayca uyum sağlayabilmelerine rağmen ender olarak yalnız kalma ihtiyacı da hisseder. Kovalar dünyaya olasılıklarla dolu bir yer olarak bakar.</p>
      <p class="two">Kova burcu vizyonerliğini yönetici gezegeni Uranüs’ten alır. Yine Uranüs etkisiyle zaman zaman ürkek veya saldırgan olabilirler. Geleceği öngörebilir ve bundan beş yıl sonra ne yapmak istediklerini bilirler. Uranüs ayrıca onlara hızlı ve kolay dönüşüm becerisi de vermiştir. Bu sebeple “düşünür, ilerici ve hümanist” olarak bilinirler. Kova burcundaki insanlar topluluk içinde kendilerini iyi hisseder. Bu sayede çeşitli zihinsel çatışmalara girebilir, yeni şeylerden haberdar olabilirler. Kova burçları için en büyük zorluk kısıtlanma fikridir. Yalnız kendisi için değil herkes için özgürlük ve eşitlik isterler. Kovalar zaman zaman soğuk ve duyarsız olarak algılansalar da bu aslında haddinden önce başlayan yakınlıklara karşı bir savunma mekanizmasıdır. Başkalarına güvenmeyi ve duygularını samimi bir şekilde ifade etmeyi öğrenmelidirler.</p>
      <p class="two">Kova enerjisi yenilikçi ve öncüdür. Deneysel elektronik müzikten toplum odaklı yaşamaya kadar bu burcun keşfetmeyeceği hiçbir şey yoktur. Grupları ve takımları yöneten bir burç olarak insanları toplumsal bir mesele ya da politik bir ajanda etrafında bir araya getirmek Kova burcunun özel ilgi alanıdır. Kova enerjisi keskin ve hatta bazen tuhaf bir enerjidir. Ütopik dünyalar hayal etmemizi sağlar; bilim kurgunun ve icatların burcudur. Kova etkisi bir yandan bizi asileştirebilir ve gerçeklikten uzaklaştırabilirken diğer yandan da başka zamanlarda göremediğimiz olasılıkları görmemize yardımcı olur. Ayrıca duygularımızı ifade etme konusunda gönülsüz olabiliriz – Kova enerjisi rasyonel akıl yürütmeyi ve duygulara soğukkanlı bir yaklaşımı tercih eder.</p>
    </div>
  </body>
</html>