<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/balik.png" alt="Balık Burcu" />
      <h2 class="baslik">Balık Burcu Özellikleri</h2>
      <p class="one">20 Şubat - 20 Mart</p>
      <p class="one">Grup: Su</p>
      <p class="one">Yönetici Gezegen: Jüpiter, Neptün</p>
      <p class="one">Uğurlu Taş: Ay taşı</p>
      <p class="one">Şanslı Sayı: 3</p>
      <p class="one">Şanslı Gün: Perşembe</p>
      <p class="one">Karşıt Burç: Başak </p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Balık burcu dört değişken burçtan biridir (diğerleri İkizler, Yay ve Başak’tır). Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır. Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır. Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler. Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.</p>
      <p class="two">Balık burcu su elementine bağlı üç Zodyak burcundan biridir (diğerleri Yengeç ve Akrep’tir). Balık burcu üçüncü ve sonuncu su burcu olduğu için Yengeç’in duygu dalgalarını ve Akrep’in tazyikli sularını duyguların okyanusuna akıtır. Balık enerjisi aktif hale geldiğinde derinlere dalmaya hazır olun; Balık enerjisi şefkatimizi uyandırır, kalplerimizi acı çeken insanlara açmamızı sağlar. Balık burcu gezegen döngüsü sırasında bu enerjinin farkında olsak da olmasak da etrafımızdaki insanlarla sezgisel olarak bağlantı kurabiliriz. Ayrıca kendimizi yaratıcı yollarla ifade edebiliriz: Müzik, film, görsel sanatlar ve dans; tüm bunlar Balık’ın uzmanlık alanıdır.</p>
      <p class="two">Balık’ın yönetici gezegeni Neptün’dür. Bu nedenle Balıklar diğer burçlara göre daha sezgiseldir ve daha fazla sanatsal yeteneğe sahiptir. Balık burcu insanları cömert, şefkatli, son derece vefalı ve ilgilidir. Yaşam döngüsüne dair sezgisel bir kavrayışları vardır ve bu sayede diğer canlılarla duygusal bir ilişki kurabilirler. Balık burçları bilgelikleriyle bilinirler lakin Uranüs’ün etkisi altındayken bazen dikkat çekmek için şehit rolünü üstlenebilirler. Asla eleştirel olmayan Balık burçları her zaman bağışlayıcıdır. Zodyak burçlarının en hoşgörülüsü olarak bilinirler.</p>
      <p class="two">Balık burcu illüzyonların, gölgelerin ardında bir görünüp bir kaybolmaların burcudur. Tıpkı Yunan mitolojisindeki Sirenler gibi, Balık burcu da sizi kendi derin sularına çeker ve sonra da duygular okyanusunda boğulmaya bırakabilir. Şefkatli Balık burcu empatiktir, iletişim halinde olduğu herkesin duygularını kavrar ve yansıtır. Zodyak’ın en bilge burcudurlar: En sonuncu burç oldukları için kendilerinden önce gelen her burcun enerjisini deneyimlemişlerdir. Balık enerjisi son derece derindir, asla yüzeye çıkmaz. Esasen bu burç bilinçaltını yönetir ve rüyalarımıza, hayallerimize, iyileşmemiş yaralarımıza hükmeder. Balık burcu gezegen geçişi sırasında kendimize sınırlar çizmek zorunda kalabiliriz; ayrıca şehit rolünü oynamaktan, bağımlı ilişkilerden kaçınmamız gerekebilir.</p>
    </div>
  </body>
</html>