<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/koc.png" alt="Koç Burcu" />
      <h2 class="baslik">Koç Burcu Özellikleri</h2>
      <p class="one">21 Mart - 20 Nisan</p>
      <p class="one">Grup: Ateş</p>
      <p class="one">Yönetici Gezegen: Mars</p>
      <p class="one">Uğurlu Taş: Pırlanta</p>
      <p class="one">Şanslı Sayı: 9</p>
      <p class="one">Şanslı Gün: Salı</p>
      <p class="one">Karşıt Burç: Terazi</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: Kardinal (öncü), değişken ve sabit burçlar. Koç burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır. Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatan onlardır.</p>
      <p class="two">Zodyak’ın ilk burcu olan Koç burcunun varlığı her zaman enerjik ve çalkantılı bir başlangıca işaret eder. Koç burçları çalışma ortamlarında da arkadaş ortamlarında da her zaman hareket, hız ve rekabet peşindedir; her şeyde birinci olmaya çalışırlar. Yönetici gezegenleri Mars’ın ateş elementine ait olması nedeniyle Koç burcu en aktif burçlardan biridir. Zaman zaman düşünmeden de olsa harekete geçmek onların doğasındadır.</p>
      <p class="two">Güneş, Koç burcuna olağanüstü organizasyon becerileri verir: Öğlen arasından önce tek seferde birden fazla işi bitirmeyi beceremeyen bir Koç burcuyla karşılaşma ihtimaliniz düşüktür. Amaçları için mücadele etmeyi görev edinir, birlikteliğe ve takım çalışmasına önem verirler.</p>
      <p class="two">Koç burcu insan vücudunda başı yönetir ve başla birlikte harekete geçer. Kelimenin tam anlamıyla başları dik yürürler. Doğal olarak cesurdurlar ve bir şeyi denemekten ya da risk almaktan nadiren korkarlar. Hangi yaşta olursalar olsunlar bir gencin gücüne ve enerjisine sahip olurlar; verilen herhangi bir görevi çabucak yerine getirirler.</p>
    </div>
  </body>
</html>