<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/boga.png" alt="Boğa Burcu" />
      <h2 class="baslik">Boğa Burcu Özellikleri</h2>
      <p class="one">21 Nisan ve 20 Mayıs</p>
      <p class="one">Grup: Toprak</p>
      <p class="one">Yönetici Gezegen: Venüs</p>
      <p class="one">Uğurlu Taş: Elmas</p>
      <p class="one">Şanslı Sayı: 6 </p>
      <p class="one">Şanslı Gün: Cuma</p>
      <p class="one">Karşıt Burç: Akrep</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Boğa burcu dört sabit burçtan biridir; diğer dört sabit burç ise Aslan, Akrep ve Kova’dır. Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar. Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.</p>
      <p class="two">Boğa burcu toprak elementi altında gruplanan üç burçtan biridir (diğerleri Başak ve Oğlak’tır). Zodyak döngüsündeki ilk toprak burcu olduğu için binayı oluşturan temel gibidir. Çoğu Boğa insanı dengeleyicidir, kendileri ve başkaları için güvenliği sağlamaya çalışırlar. Meseleleri ayakları yere basan, pratik ve gerçekçi bir bakış açısıyla görmeye meyillidirler. Boğa burcu için para kazanmak kolaydır ve yıllarca aynı proje üzerinde çalışabilirler.</p>
      <p class="two">Hantal ve inatçı bir burç olan Boğa burcu enerjisinin iki farklı hızı vardır: Ya çayırda otlayan bir öküz gibi gevşemiş bir haldedir ya da boğa güreşindeki bir boğa gibi coşkulu. Boğa burcu içsel bir enerji tasarrufu programına sahiptir. Eğer bir şey zaman ve kaynak yatırımına değerse sabırlı bir şekilde ona ulaşır. Yaptığı işi küçük aşamalara bölmeyi sever.</p>
      <p class="two">Her ne kadar inatçılıkları olumsuz yanları olsa da bu inatçılıkları bağlılık olarak da adlandırılabilir; her ne olursa olsun görevleri yerine getirme yetenekleri muazzamdır. Bu da onları harika çalışanlar yapan bir özelliktir. Ayrıca uzun süreli arkadaşlık ve sevgililik de Boğa burcunun özelliğidir.</p>
      <p class="two">Boğa burcunun yönetici gezegeni aşkın, cazibenin, güzelliğin, tatminin, yaratıcılığın ve kadirşinaslığın gezegeni olan Venüs’tür. Boğa burçları sadıktır ve ani değişiklikleri, eleştirileri sevmezler.</p>
    </div>
  </body>
</html>