<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/yengec.png" alt="Yengeç Burcu" />
      <h2 class="baslik">Yengeç Burcu Özellikleri</h2>
      <p class="one">22 Haziran - 23 Temmuz</p>
      <p class="one">Grup: Su</p>
      <p class="one">Yönetici Gezegen: Ay</p>
      <p class="one">Uğurlu Taş: İnci</p>
      <p class="one">Şanslı Sayı: 2</p>
      <p class="one">Şanslı Gün: Pazartesi</p>
      <p class="one">Karşıt Burç: Oğlak</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Yengeç burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır. Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.</p>
      <p class="two">Yengeç burcu, tıpkı Akrep ve Balık gibi su elementine bağlıdır. Zodyak’ın ilk su burcu olduğu için, duygu denizinin ve yaratıcı suların akmasını sağlayan bir nehir gibidir. Yengeç burcu insanları etrafındaki herkesin mutlu olmasını ister. Yengeç gezegen döngüsü etkisi altındayken ailemizle ve sevdiklerimizle vakit geçirme ihtiyacı hissederiz.</p>
      <p class="two"> Duyguları ve kalpleri tarafından yönetilen Yengeçler kalabalığa karışmakta güçlük çekerler. Yengeç burcu Dünya’ya en yakın, duygularımızı en çok etkileyen, iç benliğimizi yöneten, derin arzularımızı ve duygusal isteklerimizi ortaya çıkaran bir gök cismi olan Ay tarafından yönetilir; Ay döngüsünün fazları Yengeçlerin içsel gizemlerini derinleştirir ve onların kontrolü dışında, kısa süreli duygusal örüntüler yaratır. Hayatlarının ileriki dönemlerinde ruhsal çalkantılar nedeniyle sabırsızlık, sevgisizlik, bencillik, kendine acıma veya manipülasyon gibi huylar ortaya çıkabilir. Öte yandan hayatlarından memnun oldukları dönemlerde başkalarına yardım etmeyi, çatışmadan kaçınmayı severler.</p>
      <p class="two">Yengeç enerjisi, tıpkı bir yengeç kıskacı gibi, iş güvenliğinden aile üyelerine kadar rahatlığa dört elle sarılmamıza sebep olur. Ayrıca tıpkı yengecin evini sırtında taşıması gibi, Yengeç burcu insanları da nereye giderseler gitsinler kendilerine güvenli ve rahat bir ortam yaratmaya çalışırlar. Değişim, kök salmayı seven bu burcu huzursuz eder.</p>
      <p class="two">Yengeç burcu gezegen geçişi sırasında kendimizi duygusal ve nostaljik hissedebiliriz. Duygular ve sezgiler mantığın ve zekânın önüne geçer. Bu dönemler kendimizi ve sevdiklerimizi beslememiz gereken dönemlerdir. Yengeç enerjisi ruhun gıdasıdır ve bir kez bu gıdanın tadına baktığınızda sakinleşmiş, doymuş hissedersiniz.</p>
    </div>
  </body>
</html>
