<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/basak.png" alt="Başak Burcu" />
      <h2 class="baslik">Başak Burcu Özellikleri</h2>
      <p class="one">22 Ağustos - 23 Eylül</p>
      <p class="one">Grup: Toprak</p>
      <p class="one">Yönetici Gezegen: Merkür</p>
      <p class="one">Uğurlu Taş: Mavi safir</p>
      <p class="one">Şanslı Sayı: 5</p>
      <p class="one">Şanslı Gün: Çarşamba</p>
      <p class="one">Karşıt Burç: Balık</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Başak burcu dört değişken burçtan biridir (diğerleri İkizler, Yay ve Balık’tır). Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır. Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır. Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler. Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.</p>
      <p class="two">Başak burcu toprak elementiyle yönetilen üç burçtan biridir. Diğer toprak burçları ise Boğa ve Oğlaktır. Başak burcu Zodyak’taki ikinci toprak burcu olduğu için Boğa’nın işi bıraktığı yerden devralır ve hızlıca kusursuz inşa bir planı yaparak Boğa’nın attığı sağlam temeller üzerinde yükselir. Başak burcu gezegen döngüsü sırasında ayrıntılar içinde ilahi olanı çabucak tespit eder, santim santim eksiksiz bir plan hazırlar ve hedeflerimizi yerine getiririz. Başak enerjisi bizi yeni bir çalışma rutini denemeye ya da o güne kadar benimsediğimiz sistemi yenilemeye teşvik eder. Ayrıca insanları gelecek konusunda endişeli (hatta evhamlı) hale getirebilir. Başak burcu gezegen geçişleri sırasında “ya öyle olursa”lara takılıp kalabiliriz.</p>
      <p class="two">Başak’ın Boğa ve Oğlak’ın arasında bir toprak burcu olması onu güçlü ama muhafazakâr bir kişi olmaya iter. Gündelik hayatında düzenli ve pratiktir. Hayatları alt üst olduğu zaman bile düzenli bir hayat sürdürürler, hedefleri ve hayallerine bağlı kalırlar. Telafi edilmesi mümkün olmayan bir ayrıntıyı kaçırdıklarından sürekli endişe ettikleri için ayrıntılar içinde kaybolabilir, aşırı eleştirel olabilir ve diğer insanların pek önemsemediği meselelere kafa yorabilirler.</p>
      <p class="two">Başak burcu, verimlilik bilincine sahip olmamıza ve fiziksel gerçekliklerimizi kavramamıza yardımcı olur. Öte yandan bizi mükemmeliyetçiliğe sürükler: Başak burcu gezegen geçişi sırasında kendimizi en ince detaylarına kadar işlenmiş binlerce karar vermek isteyip de bir adım atamazken bulabiliriz. Başak burcu seçiciliğinin ve yüksek standartlarının faydalı yönleri olsa da ilişkilerimizi mahvedebilir de.</p>
      <p class="two">Başakların insanlık bilinci yüksektir; bu da onları Zodyak’ın en duyarlı burçlarından biri kılar. Hayata olan sistemli yaklaşımları hiçbir şeyin şansa bırakılmamasını sağlar. Her ne kadar çoğunlukla şefkatli olsalar da kalpleri dış dünyaya kapalı olabilir. Başak burcu çoğu zaman yanlış anlaşılan bir burçtur; kendilerini ifade etme yeteneğinden yoksun oldukları için değil, duyguları akla aykırı olduğu zaman bu duyguları doğru kabul etmedikleri için.</p>
    </div>
  </body>
</html>