<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/terazi.png" alt="Terazi Burcu" />
      <h2 class="baslik">Terazi Burcu Özellikleri</h2>
      <p class="one">24 Eylül - 23 Ekim</p>
      <p class="one">Grup: Hava</p>
      <p class="one">Yönetici Gezegen: Venüs</p>
      <p class="one">Uğurlu Taş: Opal</p>
      <p class="one">Şanslı Sayı: 6</p>
      <p class="one">Şanslı Gün: Cuma</p>
      <p class="one">Karşıt Burç: Koç</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Terazi burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır. Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.</p>
      <p class="two">Terazi burcu hava elementi ile yönetilen üç burçtan biridir. Diğerleri ise İkizler ve Kova’dır. Terazi burcu ikinci hava burcu olduğu için, İkizler’in başlattığı iletişim rüzgarlarını nezaket, görgü ve toplumsal bağ rüzgarlarına dönüştürür. Ama Terazi burcunun rüzgarları fırtına gücünde değildir; değişim rüzgarlarını o kadar nazik ve yumuşak bir şekilde getirir ki başka bir noktaya ulaştığınızı güçbela anlarsınız. Hava elementinin özü iletişim ve zekâdır; fikirlerin yayılmasına yardımcı olur. Terazi’nin kişiler arası anlayış gücü de buna eklendiğinde, bağlılıklar, faydalı diyaloglar, başarılı ilişkiler ortaya çıkar. Terazi burcu gezegen geçişi sırasında, tek başımıza yapmayı beceremediğimiz görevleri yapabilmek için kendimize bir eş arayışı içine girebiliriz. Yönettiği burçlara keskin bir zeka veren hava elementi tarafından yönetilen Terazi burcu, güzel kitapları, bitmek bilmez tartışmaları ve söyleyecek çok şeyi olan insanları sever. Terazi burcunun yönetici gezegeni Venüs bu burcun insanlarının harika sevgililer olmalarını sağlasa da diğer yandan da onları pahalı, maddi değeri yüksek şeylere de düşkün kılar.</p>
      <p class="two">Adalet terazisi ile sembolize edilen Terazi burcu denge ve adalet timsalidir. Bu burcun etkisi, ne kadar büyük olursa olsun her türlü meselenin dengeye kavuşmasını sağlar. Büyük bir yasal ya da ahlâkî çatışmanın çözülmesinden tutun bir tablonun nereye asılması gerektiğini belirlemeye kadar, Terazi enerjisini kişiler arası ve estetik ahengi tesis etmeden alıkoyacak hiçbir şey yoktur. Terazi burcu gezegen geçişi sırasında ilişkilerimizde tekrardan zemin kazanır ve hayatlarımızda daha fazla denge arayışına gireriz. Terazi enerjisi toplumsal meziyetlerimizi güçlendirir ve dikkatimizi güzelliğe yönlendirir.</p>
      <p class="two">Terazi burcu insanları barışçıl ve adildir. Yalnız kalmaktan nefret ederler. Yanlarında kendileri için bir ayna görevi görecek birilerinin olmasını isterler. Bu bireylerin en çok hoşuna giden şey denge ve simetridir; her daim adalet ve eşitlik peşindedirler. Öte yandan çatışmadan kaçmak için neredeyse her şeyi yapar, mümkün olan her yerde barışı sürdürmeye çalışırlar.</p>
    </div>
  </body>
</html>