<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/akrep.png" alt="Akrep Burcu" />
      <h2 class="baslik">Akrep Burcu Özellikleri</h2>
      <p class="one">24 Ekim - 23 Kasım</p>
      <p class="one">Grup: Su</p>
      <p class="one">Yönetici Gezegen: Mars</p>
      <p class="one">Uğurlu Taş: Opal</p>
      <p class="one">Şanslı Sayı: 9</p>
      <p class="one">Şanslı Gün: Salı</p>
      <p class="one">Karşıt Burç: Boğa</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Akrep burcu dört sabit burçtan biridir; diğer dört sabit burç ise Boğa, Aslan ve Kovadır. Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar. Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.</p>
      <p class="two">Akrep burcu su elementine bağlı üç burçtan biridir (diğerleri Yengeç ve Balık’tır). Akrep Zodyak’ın ikinci su burcudur. Görevi kendisinin ve başkalarının duygularını güçlendirmek ve kalıcı hale getirmektir. Diğer su grubu burçları gibi akrep de duyguları deneyimlemek ve ifade etmek için yaşar ancak duygulara çok önem verse de dışarıdan belli etmemesi ile diğer su gruplarından farklıdır. Akrep burcunun pek çok sırrı vardır ve daima sırlarını başkalarından saklayarak yaşar.</p>
      <p class="two">Akrep burçları tutkulu ve iddialı kişilerdir. Gerçeği öğrenene kadar araştırmak en belirgin özelliklerindendir. Kararlı ve belirleyicidirler. Gerçeğin daima farkında olan ve hayallerden ziyade hedeflere odaklanan akrepler evrenin kurallarını çok iyi bilirler. Bu nedenle başkaları tarafından genellikle sert ve şiddetli bulunurlar ancak bu gerçekçi tutum onlara doğal bir şekilde öne çıkmalarını sağlayan liderlik özelliği verir.</p>
      <p class="two">Akrep burcu belki de en yanlış anlaşılan ve en gizemli burçlardan biridir. Doğaları gereği kapalı kutu olan bu burç, genelde yüzleşmeye cesaret edemediğimiz karanlık ve saklı yerlerimizle karşılaştırır bizi. Yaşam, ölüm ve yeniden doğuşun burcu olan Akrep burcunun enerjisi hayatın bu döngülerini kucaklar ve sürekli olarak kendini dönüştürerek yeniden üretir. Akrep burcu dört farklı şekilde vücut bulur: paylaşmayı sevmeyen, zehirli akrep şeklinde; kaygan, büyüleyici ama ölümcül yılan şeklinde; delici bakışlarıyla etrafı  ve avını izleyen kartal şeklinde; son olarak da sürekli yanan ve her şeyi gören, küllerinden doğan Zümrüdüanka kuşu şeklinde. Akrep burcu gezegen geçişi sırasında yoğun duygularla ve yoğun bir enerjiyle uğraşırken bulabiliriz kendimizi. Akrep enerjisinin özü çekici, tutkulu, sadık, koruyucu, akım belirleyici, kontrolcü, güçlü, karizmatik, dikkatli, şifalı, psişik ve cesur olmaktır. Öte yandan negatif Akrep enerjisi de takıntılı, aşırı sahiplenici, kıskanç, ketum, kindar, acımasız, içten pazarlıklı ve manipülatif olabilir.</p>
    </div>
  </body>
</html>