<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignFlower</title>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(117, 19, 93, 0.2),
            rgba(117, 19, 93, 0.2)
          ),
          url("images/arkaplan.png");
        background-size: 20%;
        width: 700px;
        margin: 30px;
        padding-left: 200px;
        padding-right: 200px;
        display: inline-block;
      }
      .burc {
        background-color: #D15AA0;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid #83704e;
      }
      th,
      td {
        background-color: #D15AA0;
        font-family: lemon_cake;
        font-style: b;
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .arkabeyaz {
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.6),
          rgba(255, 255, 255, 0.6)
        );
        width: 100%;
        padding: 50px;
      }
      .logo {
        width: 400px;
        padding-left: 150px;
        padding-top: 20px;
      }
      @font-face {
        font-family: lemon_cake;
        src: url(font/LemonCake.ttf);
      }
      .one,h2{
        font-family: lemon_cake;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        word-spacing: 4px;
      }
      .burcsembol {
        width: 235px;
        float: left;
      }
      h2{
          color: #D15AA0;
      }
      .two{
          padding-left: 50px;
          padding-right: 50px;
          font-family: lemon_cake;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          word-spacing: 3px;

      }
    </style>
  </head>
  <body>
    <div class="arkabeyaz">
      <a href="index.html"><img src="images/signflower.png" alt="Sign Flower" class="logo" /></a>
      </table>
      <table style="width: 100%">
        <tr>
          <th><a class="burc" href="1koc.html">Koç Burcu</a></th>
          <th><a class="burc" href="2boga.html">Boğa Burcu</a></th>
          <th><a class="burc" href="3ikizler.html">İkizler Burcu</a></th>
          <th><a class="burc" href="4yengec.html">Yengeç Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="5aslan.html">Aslan Burcu</a></th>
          <th><a class="burc" href="6basak.html">Başak Burcu</a></th>
          <th><a class="burc" href="7terazi.html">Terazi Burcu</a></th>
          <th><a class="burc" href="8akrep.html">Akrep Burcu</a></th>
        </tr>
        <tr>
          <th><a class="burc" href="9yay.html">Yay Burcu</a></th>
          <th><a class="burc" href="10oglak.html">Oğlak Burcu</a></th>
          <th><a class="burc" href="11kova.html">Kova Burcu</a></th>
          <th><a class="burc" href="12balik.html">Balık Burcu</a></th>
        </tr>
      </table>
      <img class="burcsembol" src="images/yay.png" alt="Yay Burcu" />
      <h2 class="baslik">Yay Burcu Özellikleri</h2>
      <p class="one">24 Kasım - 22 Aralık</p>
      <p class="one">Grup: Ateş</p>
      <p class="one">Yönetici Gezegen: Jupiter ve Neptün</p>
      <p class="one">Uğurlu Taş: Firuze</p>
      <p class="one">Şanslı Sayı: 3</p>
      <p class="one">Şanslı Gün: Perşembe</p>
      <p class="one">Karşıt Burç: İkizler</p>
      <p class="two">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Yay burcu dört değişken burçtan biridir (diğerleri İkizler, Başak ve Balık’tır). Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır. Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır. Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler. Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.</p>
      <p class="two">Yay burcu, ateş elementiyle yönetilen üç burçtan biridir (diğer iki ateş burcu Koç ve Aslan’dır). Yay burcu üçüncü ve sonuncu ateş burcu olduğu için Koç ve Aslan burcunun yarattığı liderlik ateşini dizginleyerek evrensel bir bilgi ve eylem süpernovasına dönüştürür. Zodyak’ın en ilham verici ve iyimser burcu olan Yay burcu bizi meselelerin üstesinden gelmeye ve sınırsız olasılıkların peşinden gitmeye zorlar. Yay burcu gezegen geçişi sırasında seyahat etmeye, öğrenmeye, kültürler arası bağlantı kurup ufkumuzu genişletmeye istekli olabiliriz. Diğer ateş burçları gibi Yay burcunun da sürekli olarak dünyayla temas halinde olması gereklidir.</p>
      <p class="two">Yay burcunun yönetici gezegeni, güneş sistemimizin en büyük gezegeni Jüpiter’dir. Bu nedenle bu burcun insanları “hayatın kendisinden daha büyük” olabilirler. Nasıl ki Jüpiter gezegenler arasında gaz devlerinden biriyse, kendinden çok emin olan Yay enerjisi de zaman zaman hava gazıyla dolu görünebilir. Bir şey hakkında düşünmeden üzerine atlamak Yay burcunun âdetlerinden biridir. Neyse ki Jüpiter şans getirir ve ayaklarımızı yere sağlam basmamızı sağlar. Yay insanları her şeyin en büyüğünü ve en iyisini isterler; öyle ki zaman zaman aşırıya kaçabilirler. Sınırsız hedonizm ve rahatına düşkünlük, Yay enerjisini kötü bir enerjiye dönüştürebilir.</p>
      <p class="two">Yay enerjisi kendisini aydınlanma, yolculuk ve doğruluk aracılığıyla gösterir. Meraklı Yay burcu bizi büyüme ve öğrenmeye aç hale getirir, hayatın anlamını bulmamıza yardımcı olacak maceralara sürükler. Felsefi yanı güçlü olan Yay burcu harikulade tartışmalara ilham verir, hayatı derinleştirir. Durmak nedir bilmeyen Yay burcu insanları dış mekân aktivitelerini sever; bu nedenle Yay burcu etkisi altındayken kendinizi yıldızların altında kamp yaparken ya da yeni bir şehri keşfederken bulabilirsiniz. Yay burcunun coşkulu yanı risk almamıza yardımcı olurken altından kalkamayacağımız işlere bulaşmamıza da sebep olabilir; bu nedenle bu burcun etkisi altındayken sınırlarımızı bilmemiz gerekir. Yoksa büyük bir heyecanla yeni projelere başlayıp yarım bırakabiliriz.</p>
    </div>
  </body>
</html>